- Teacher fun:
    - implement fun seeMyStudents
    - add the missing validation in fun addGrades

- Admin fun:
    - implement classes CRUD functions
    - implement fun addTeacherToClass and student
    - implement batch deleteAll
    - add in deleteTeacher and deleteStudent what it will affect on other tables like (Grades,Subject,Student_Subject,Class_Teacher)
    - add fun addAllClasses and addAllLevels in batch
    - add fun addAllTeachers and addAllStudent in batches to fill database with many students and teachers

- create function and procedure to get data or anything inside database and call it by jdbc
- create view for get some shared data inside database and call it by jdbc
- create trigger inside database for add students automatically when they register to classes by order and when the capacity of class exceeded then automatically add to next class

- create a job (scheduler) for anything